<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/TextLogo"
        android:text="WisdomShare"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:textSize="20pt"
        android:textStyle="bold"
        android:textColor="@color/wssec"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/Email"
        android:hint="Email"
        android:textColorHint="@color/wsthi"
        android:background="@drawable/edt_background"
        android:paddingLeft="15dp"
        android:textStyle="bold"
        android:layout_below="@+id/TextLogo"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/Password"
        android:hint="Password"
        android:textColorHint="@color/wsthi"
        android:background="@drawable/edt_background"
        android:paddingLeft="15dp"
        android:textStyle="bold"
        android:layout_below="@+id/Email"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"/>
    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:id="@+id/LoginB"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/Password"
        android:layout_marginTop="40dp"
        android:text="Войти"
        android:textColor="@color/wswhi"
        android:textStyle="bold"
        android:background="@drawable/btn_background"/>
    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:id="@+id/RegB"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/LoginB"
        android:layout_marginTop="15dp"
        android:text="Зарегистрироваться"
        android:textColor="@color/wswhi"
        android:textStyle="bold"
        android:background="@drawable/btn_background"/>


</RelativeLayout>